FUNCTION INSERTION(VAR tab:ARRAY_OF INTEGER, n :INTEGER) : ARRAY
VAR
    position,value,i :INTEGER;
BEGIN
    FOR i FROM 1 TO n-1 DO 
        value :=tab[i];
        position:=i;
        WHILE ( position>0 AND tab[position]>value) DO
            tab[position]:=tab[position-1];
            position:=position-1
        END_WHILE
        tab[position]:=value;
    END_FOR
    RETURN tab;
END

ALGORITHM INSERTION-SORT
VAR
    j , n:INTEGER;
    arr : array_name : ARRAY_OF INTEGER[n];
BEGIN
    Write("Donner la longeur du taleau");
    Read(n);
    FOR j FROM 0 TO n-1 DO
    Write("Remplir le taleau");
    Read(t[j]);
    END_FOR
    arr:=INSERTION(VAR arr:ARRAY_OF INTEGER, n :INTEGER);
END